# ICT302_PT05

./: README.md
DrenchMatePrj/: pom.xml
DrenchMatePrj/dbpatch/: data_setup.sql  schema_changes.sql
DrenchMatePrj/licence/: licence.properties
DrenchMatePrj/src/main/java/pt05/com/sg/: DrenchMatePrjApplication.java
DrenchMatePrj/src/main/java/pt05/com/sg/config/: DBConfig.java  EmailConfig.java  JpaConfig.java  LicenseConfiguration.java  SecurityConfig.java  TaskSchedulerConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
DrenchMatePrj/src/main/java/pt05/com/sg/controller/: AnimalController.java  EmailServiceController.java  FarmHouseController.java  NoteController.java  NotificationController.java  NotificationSettingController.java  PartnerController.java  RuleCodeController.java  RuleCodeValueController.java  TaskController.java  UserController.java
DrenchMatePrj/src/main/java/pt05/com/sg/data/dto/: AnimalDto.java  EligibleUsersToNotifyDto.java  FarmHouseDto.java  NoteDto.java  NotiNoteSeverifyLevelDto.java  NotiRuleScoreCard.java  NotiTaskSummaryDto.java  NotificationNoteSummaryDto.java  RuleCodeDto.java  RuleCodeValueDto.java  SendMailDto.java  SignUpUserDto.java  TaskDto.java  UserDto.java  UserNoteRuleDto.java
DrenchMatePrj/src/main/java/pt05/com/sg/data/dto/response/: EmailRS.java
DrenchMatePrj/src/main/java/pt05/com/sg/data/entity/: Animal.java  Base.java  EmailTemplate.java  FarmHouse.java  Note.java  Notification.java  NotificationSetting.java  Partner.java  RuleCode.java  RuleCodeValue.java  Task.java  User.java  UserNoteRule.java  UserProfile.java
DrenchMatePrj/src/main/java/pt05/com/sg/data/jdbc/: NotificationJdbc.java
DrenchMatePrj/src/main/java/pt05/com/sg/data/jdbc/impl/: NotificationJdbcImpl.java
DrenchMatePrj/src/main/java/pt05/com/sg/data/repository/: AnimalRepository.java  EmailTemplateRepository.java  FarmHouseRepository.java  NoteRepository.java  NotificationRepository.java  NotificationSettingRepository.java  PartnerRepository.java  RuleCodeRepository.java  RuleCodeValueRepository.java  TaskRepository.java  UserNoteRuleRepository.java  UserProfileRepository.java  UserRepository.java
DrenchMatePrj/src/main/java/pt05/com/sg/dto/: AuthRequest.java
DrenchMatePrj/src/main/java/pt05/com/sg/filter/: JwtAuthFilter.java
DrenchMatePrj/src/main/java/pt05/com/sg/jwt/servcie/: JwtService.java
DrenchMatePrj/src/main/java/pt05/com/sg/licence/service/: ApplicationStartupListener.java  LicenseValidationService.java
DrenchMatePrj/src/main/java/pt05/com/sg/schedulingtasks/: ScheduledTasks.java
DrenchMatePrj/src/main/java/pt05/com/sg/service/: AnimalService.java  EmailServcie.java  FarmHouseService.java  NoteService.java  NotificationService.java  NotificationSettingService.java  PartnerService.java  RuleCodeService.java  RuleCodeValueService.java  TaskService.java  UserNoteRuleService.java  UserProfileService.java  UserService.java
DrenchMatePrj/src/main/java/pt05/com/sg/service/impl/: AnimalServiceImpl.java  EmailServiceImpl.java  FarmHouseServiceImpl.java  NoteServiceImpl.java  NotificationServiceImpl.java  NotificationSettingServiceImpl.java  PartnerServiceImpl.java  RuleCodeServiceImpl.java  RuleCodeValueServiceImpl.java  TaskServiceImpl.java  UserNoteRuleServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
DrenchMatePrj/src/main/java/pt05/com/sg/util/: AnimalHelper.java  FirmHouseHelper.java  NoteHelper.java  NotificationHelper.java  TaskHelper.java  UserHelper.java
DrenchMatePrj/src/main/java/pt05/com/sg/validation/: CustomerValidation.java
DrenchMatePrj/src/main/resources/: application.properties  licence.properties
DrenchMatePrj/src/main/resources/licence/: licence.properties
DrenchMatePrj/src/test/java/pt05/com/sg/: DrenchMatePrjApplicationTests.java
(+95 files in other folders)
