license.key=MjVjMGEzYTU2Y2FmM2YzMGE4MzI1OGI5YTk4NGI4ZGExMzg1ZGU5YzQxMmE2Mjc5ZjlkZGU5OWNjYjI1NTc4OA==
license.userEmail=shan.developer@mmk.com.sg
license.expiration.date=2025-06-30
license.org=ShanDeveloper
license.country=Singapore
license.issued.to=mmk.public
license.issued.from=mmk.km

