#server.port=9095

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.type=trace

spring.datasource.url=BzLjezqEniCYj7fOUzxUju5hnjX1RuywoxPLZwYILOLdjT0e9ZrPBP3CQuUx7eAG
spring.datasource.username=Sqt6BCJ/oaVAhwMSk6yREQ==
spring.datasource.password=Sqt6BCJ/oaVAhwMSk6yREQ==
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect 


spring.task.scheduling.pool.size=5

#Cron Expression every 2 mins
cron.expression=0 */2 * * * ?
#User Note Cron Expression every 2 mins
user.note.cron.expression=0 */2 * * * ?
#Task Cron Expression every 5 mins
task.cron.expression=0 */2 * * * ?
notification.offset.one.day=1
notification.offset.days.to.notify=5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pt05.drenchmate@gmail.com
spring.mail.password=boecqjswyetxccui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=pt05.drenchmate
email.template.location=C:\\myschool\\ICT302\\Project\\ICT302_PT05\\template\\
spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=pt05.drenchmate@gmail.com
#spring.mail.password=gTA7evaBs4FsXgM62zZGQaFqjtGv1N0hPpXtqJYh8QE=
#spring.mail.port=587
#spring.mail.protocol=smtp
spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
